@primaryColor: skyblue;

.selection{
  border: 1px solid @primaryColor;
  .title{
    font-size: 18px;
    background-color:lightpink;
  }
  .content{
    font-size: 32px;
    color: @primaryColor;
  }
}